IS_SETUP_DONE = 1
PROJECT_PATH = /home/anksh/ankushPatil/developerZone/personalZone/competitive/programmingProblems/problems/competitions 
USE_TEMPLATE = 1
MAIN_LANG_TEMPLATE_PATH = /home/anksh/ankushPatil/developerZone/personalZone/competitive/programmingProblems/problems/competitions/sol.py 
BACKUP_LANG_TEMPLATE_PATH = /home/anksh/ankushPatil/developerZone/personalZone/competitive/programmingProblems/problems/competitions/sol.cpp 
SEPERATE_FOLDER_STRUCTURE_FOR_DIFFERENT_SITES = 1
CODECHEF_FOLDER_NAME = Codechef
CODEFORCES_FOLDER_NAME = Codeforces
PRACTICE_FOLDER_NAME = Practice
AFTER_GENERATION_COMMAND =