IS_SETUP_DONE = 0
PROJECT_PATH = /home/
USE_TEMPLATE = 0
MAIN_LANG_TEMPLATE_PATH = /home/
BACKUP_LANG_TEMPLATE_PATH = /home/
SEPERATE_FOLDER_STRUCTURE_FOR_DIFFERENT_SITES = 1
CODECHEF_FOLDER_NAME = Codechef
CODEFORCES_FOLDER_NAME = Codeforces
PRACTICE_FOLDER_NAME = Practice
AFTER_GENERATION_COMMAND =